{
  "name": "api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://Syncretis@dev.azure.com/Syncretis/EXRO/_git/api-tests",
  "scripts": {
    "prepush": "yarn run lint",
    "lint": "eslint .",
    "test": "jest",
    "demoTest": "jest --setupFiles ./setEnvVars",
    "test:watch": "jest --watch"
  },
  "author": "NikolayKozub <Nikolay.Kozub@syncretis.com>",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "@types/node": "^15.12.2",
    "ajv": "^8.6.0",
    "got": "^11.8.2",
    "jsonpath": "^1.1.1",
    "openapi-typescript": "^4.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.6",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,ts, json}": [
      "eslint --cache --max-warnings=0",
      "eslint --fix",
      "prettier --write"
    ]
  }
}
